{
  "schemaVersion": 1,
  "pythonVersion": "3.12",
  "torchIndexUrl": "https://download.pytorch.org/whl/cu126",
  "torchPackages": [
    "torch==2.13.0+cu126",
    "torchvision==0.28.0+cu126",
    "torchaudio==2.11.0+cu126"
  ],
  "platforms": {
    "windows": {
      "accelerator": "cuda",
      "torchIndexUrl": "https://download.pytorch.org/whl/cu126",
      "torchPackages": [
        "torch==2.13.0+cu126",
        "torchvision==0.28.0+cu126",
        "torchaudio==2.11.0+cu126"
      ],
      "constraints": "requirements-win-cu126.lock.txt",
      "pluginRequirements": null,
      "groupOffloadDefault": true
    },
    "macos": {
      "accelerator": "mps",
      "torchIndexUrl": "https://pypi.org/simple",
      "torchPackages": [
        "torch==2.13.0",
        "torchvision==0.28.0",
        "torchaudio==2.11.0"
      ],
      "constraints": null,
      "pluginRequirements": "requirements-macos.txt",
      "groupOffloadDefault": false
    },
    "linux": {
      "accelerator": "cuda",
      "torchIndexUrl": "https://download.pytorch.org/whl/cu121",
      "torchPackages": [
        "torch==2.5.1+cu121",
        "torchvision==0.20.1+cu121",
        "torchaudio==2.5.1+cu121"
      ],
      "constraints": "requirements-linux-cu121.lock.txt",
      "pluginRequirements": null,
      "groupOffloadDefault": false,
      "pluginPatches": [
        "patches/linux-h20-fp32-text-encoder.patch"
      ]
    }
  },
  "comfyUi": {
    "repository": "https://github.com/comfyanonymous/ComfyUI.git",
    "testedCommit": "f350acdf213a1b3cbeab2059888265b21590ce9f"
  },
  "plugin": {
    "repository": "https://github.com/jtydhr88/ComfyUI-See-through.git",
    "commit": "98d754bf04f668647919ab750eccb0e0640faa81",
    "directoryName": "ComfyUI-See-through"
  },
  "models": [
    {
      "name": "layerdiff",
      "repository": "layerdifforg/seethroughv0.0.2_layerdiff3d",
      "revision": "966721bb4ef2ddc3af3696862fa10b3f78d9785d",
      "directoryName": "seethroughv0.0.2_layerdiff3d",
      "license": "Apache-2.0"
    },
    {
      "name": "marigold",
      "repository": "layerdifforg/seethroughv0.0.1_marigold",
      "revision": "aa7a892f83ff68d7b09186a405ba08d5d33f770f",
      "directoryName": "seethroughv0.0.1_marigold",
      "license": "UNDECLARED_ON_MODEL_CARD"
    }
  ],
  "auxiliaryHubFiles": [
    {
      "name": "juggernaut-scheduler",
      "repository": "frankjoshua/juggernautXL_version6Rundiffusion",
      "revision": "aadab4c7cb252b83a0e2d6f3386b8c837af23932",
      "cacheRef": "main",
      "filename": "scheduler/scheduler_config.json",
      "license": "UNDECLARED_ON_MODEL_CARD"
    }
  ],
  "requiredNodes": [
    "SeeThrough_LoadLayerDiffModel",
    "SeeThrough_LoadDepthModel",
    "SeeThrough_GenerateLayers",
    "SeeThrough_GenerateDepth",
    "SeeThrough_PostProcess",
    "SeeThrough_SavePSD"
  ],
  "defaultPort": 8188,
  "minimumFreeVramMiBForPilotInference": 7000,
  "minimumFreeVramMiBForInference": 9500
}
